# mumble-client-command-line

./: .gitmodules  pom.xml
src/main/java/fr/pederobien/mumble/commandline/: CommandLine.java  MumbleClientCommandLine.java
src/main/java/fr/pederobien/mumble/commandline/client/: MumbleClientCommandLine.java
src/main/java/fr/pederobien/mumble/commandline/client/impl/: BeginContext.java  ConnectNode.java  DisconnectNode.java  EMumbleClientCode.java  MumbleClientCommandTree.java  MumbleClientDictionaryContext.java  MumbleClientNode.java  Type.java
src/main/java/fr/pederobien/mumble/commandline/client/impl/player/: ChannelAddNode.java  ChannelJoinNode.java  ChannelLeaveNode.java  ChannelNode.java  ChannelRemoveNode.java  ChannelRenameNode.java  ChannelSoundModifierDetailsNode.java  ChannelSoundModifierModifyNode.java  ChannelSoundModifierNode.java  ChannelSoundModifierSetNode.java  DetailsNode.java  KickNode.java  ParameterCommandTree.java  ParameterMaxValueNode.java  ParameterMinValueNode.java  ParameterNode.java  ParameterValueNode.java  PlayerMumbleClientRoot.java  ServerJoinNode.java  ServerLeaveNode.java  SetDeafenNode.java  SetMuteNode.java  SetNode.java  SetVolumeNode.java
src/main/java/fr/pederobien/mumble/commandline/client/interfaces/: ICode.java  IMumbleClientNode.java
src/main/java/fr/pederobien/mumble/commandline/impl/: BeginContext.java  ChannelAddChannelNode.java  ChannelAddNode.java  ChannelAddPlayersNode.java  ChannelNode.java  ChannelRemoveChannelNode.java  ChannelRemoveNode.java  ChannelRemovePlayersNode.java  ChannelRenameNode.java  ChannelSoundModifierDetailsNode.java  ChannelSoundModifierModifyNode.java  ChannelSoundModifierNode.java  ChannelSoundModifierSetNode.java  ChannelsAddChannelNode.java  ChannelsAddNode.java  ChannelsAddPlayersNode.java  ChannelsNode.java  ChannelsRemoveChannelNode.java  ChannelsRemoveNode.java  ChannelsRemovePlayersNode.java  ChannelsRenameNode.java  ConnectNode.java  ConnectionType.java  DetailsNode.java  DisconnectNode.java  EMumbleClientCode.java  MumbleClientCommandTree.java  MumbleClientDictionaryContext.java  MumbleClientNode.java  MumbleServerType.java  ParameterCommandTree.java  ParameterMaxValueNode.java  ParameterMinValueNode.java  ParameterNode.java  ParameterValueNode.java  PlayersAddNode.java  PlayersAdminNode.java  PlayersDeafenNode.java  PlayersGameAddressNode.java  PlayersKickNode.java  (+11 more)
src/main/java/fr/pederobien/mumble/commandline/impl/player/: DetailsNode.java  PlayerMumbleClientRoot.java  ServerJoinNode.java  ServerLeaveNode.java
src/main/java/fr/pederobien/mumble/commandline/interfaces/: ICode.java  IMumbleClientNode.java  IMumbleServerType.java
src/main/resources/dictionaries/: English.xml  French.xml
